# Bootcamps-Digital-Innovation-One

./: README.md
Java/Code Challegens/Santander/: settings.gradle
Java/Code Challegens/src/main/java/: OddNumbers.java
Java/JavaProject/JavaProject2/JavaProject2/java/: build.gradle
Java/JavaProject/JavaProject2/JavaProject2/java/src/main/java/com/dio/java/: FirstProjectApplication.java
Java/JavaProject/JavaProject2/JavaProject2/java/src/main/java/com/dio/java/controller/: AccessLevelController.java  CalendarController.java  CompanyController.java  DataTypeController.java  MovementController.java  OccurrenceController.java  TimeBankController.java  UserCategoryController.java  UserController.java  WorkJourneyController.java
Java/JavaProject/JavaProject2/JavaProject2/java/src/main/java/com/dio/java/model/: AccessLevel.java  Calendar.java  Company.java  DataType.java  Movement.java  Occurrence.java  TimeBank.java  User.java  UserCategory.java  WorkJourney.java
Java/JavaProject/JavaProject2/JavaProject2/java/src/main/java/com/dio/java/repository/: AccessLevelRepository.java  CalendarRepository.java  CompanyRepository.java  DataTypeRepository.java  MovementRepository.java  OccurrenceRepository.java  TimeBankRepository.java  UserCategoryRepository.java  UserRepository.java  WorkJourneyRepository.java
Java/JavaProject/JavaProject2/JavaProject2/java/src/main/java/com/dio/java/service/: AccessLevelService.java  CalendarService.java  CompanyService.java  DataTypeService.java  MovementService.java  OccurrenceService.java  TimeBankService.java  UserCategoryService.java  UserService.java  WorkJourneyService.java
Java/JavaProject/JavaProject2/JavaProject2/java/src/main/java/com/dio/java/swagger/: SwaggerConfig.java
Java/JavaProject/JavaProject2/JavaProject2/java/src/main/resources/: application.properties.txt
Java/JavaProject/JavaProject2/JavaProject2/java/src/test/java/com/dio/java/: FirstProjectApplicationTests.java
Java/JavaProject/personapi/: pom.xml
Kotlin/Code Challenges/: settings.gradle
Kotlin/Code Challenges/src/main/kotlin/: FirstChallenge.kt  SecondChallenge.kt  ThirdChallenge.kt
(+13 files in other folders)
