plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.5.5.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.5.Final'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'
	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.6.Final'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.1.0-M2'
	implementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '10.0.8'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.10.5'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.10.5'
}

test {
	useJUnitPlatform()
}
